ManifestFileVersion: 0
CRC: 112387184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37d62037880a66b718a6a5c3e9745d26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51a16e16d5113854a16091e54ae5bb0d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Diamond.mat
- Assets/Materials/Magnetite.mat
- Assets/Materials/AluminumOxide.mat
- Assets/Materials/UraniniteCrystal.mat
- Assets/Materials/Salt.mat
- Assets/Materials/Lead.mat
- Assets/Materials/Nickel.mat
- Assets/Materials/Magnesium.mat
- Assets/Materials/Lithium.mat
- Assets/Materials/Gold.mat
- Assets/Materials/Sulphur.mat
- Assets/Materials/Silver.mat
- Assets/Materials/Quartz.mat
- Assets/Materials/Kyanite.mat
- Assets/Materials/Copper.mat
- Assets/Materials/CrashPowder.mat
Dependencies: []
